<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="./scripts/currentYear.js"></script>
    <title>Humanize-se</title>
  </head>
  <body
    class="flex flex-col w-full h-full font-poppins scroll-smooth scrollbar-thin scrollbar-thumb-resolution-blue-950 scrollbar-track-supernova-50 scrollbar-thumb-rounded-full bg-supernova-50 gap-6">
    <header class="flex flex-row desktop:h-24 laptop:h-20 tablet:h-20 cellphone:h-14 justify-around items-center bg-supernova-500 border-b-resolution-blue-950 border-b-4">
      <a class="uppercase text-7xl font-mandan text-resolution-blue-950" href="index.html">Humanize-se</a>
    </header>
    <article class="flex flex-col bg-supernova-50 gap-2">
      <!--* Liderança Humanizada -->
      <div class="flex pl-4 pr-4 justify-center">
        <div class="flex desktop:flex-col laptop:flex-col tablet:flex-col cellphone:flex-col bg-gray-50 rounded-2xl shadow-2xl border-t-2 border-t-gray-100">
          <!--* Vídeo -->
          <video class="rounded-2xl w-auto desktop:h-96 laptop:h-96 tablet:h-96 cellphone:h-44 shadow-2xl" preload="auto" controls>
            <source src="assets/videos/apresentacao.mp4" type="video/mp4" />
          </video>
          <div
            class="desktop:w-96 desktop:h-auto laptop:max-w-2xl laptop:h-auto tablet:max-w-2xl tablet:h-auto cellphone:max-w-xs cellphone:h-auto flex flex-col justify-stretch pt-2 pb-2 pl-2 pr-2">
            <h1 class="text-justify text-2xl font-semibold uppercase">Liderança Humanizada</h1>
            <!-- <p class="text-sm font-normal text-justify">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae purus faucibus ornare suspendisse
              sed nisi lacus sed. Lectus sit amet est placerat in egestas. Dui vivamus arcu felis bibendum ut tristique. Vitae proin sagittis nisl rhoncus mattis rhoncus urna.
              Dolor sit amet consectetur adipiscing. Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Ac turpis egestas sed tempus urna et pharetra. Mauris sit
              amet massa vitae tortor. Sit amet est placerat in egestas erat imperdiet sed. Orci ac auctor augue mauris augue neque gravida in. Sit amet consectetur adipiscing elit
              duis tristique. Mauris nunc congue nisi vitae suscipit. Non odio euismod lacinia at quis risus. Imperdiet proin fermentum leo vel.
            </p> -->
          </div>
        </div>
      </div>

      <!--* Divisor -->
      <div class="pl-4 pr-4">
        <div class="w-full border-b-2 rounded-full border-resolution-blue-950"></div>
      </div>

      <!--* Recrutamento e Seleção -->
      <div class="flex flex-col pl-4 pr-4 gap-4">
        <div class="flex flex-row gap-3 items-center">
          <h1 class="uppercase font-semibold text-2xl">Recrutamento e Seleção</h1>
        </div>
        <div class="flex flex-row overflow-x-auto gap-x-6 scrollbar scrollbar-h-2 scrollbar-thumb-resolution-blue-950 scrollbar-track-supernova-50">
          <!--* Artigo -->
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/RS.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Qual o papel do RH?</h1>
              <p class="text-sm font-normal">
                O papel do RH no engajamento dos gestores para o processo de <span class="text-electric-violet-500 font-medium">Recrutamento e Seleção</span> é fundamental para um
                processo bem-sucedido.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs" href="views/articles/recrutamento/Artigo1.html">Ver mais</a>
            </div>
          </div>
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/RS-1.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">
                Qual a importância do engajamento dos gestores no processo de <span class="uppercase text-electric-violet-500">Recrutamento e Seleção</span>?
              </h1>
              <p class="text-sm font-normal">Gestores engajados sabem as necessidades da empresa e da sua equipe.</p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs" href="views/articles/recrutamento/Artigo2.html">Ver mais</a>
            </div>
          </div>
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/RS-2.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Os desafios do engajamento de gestores no <span class="uppercase text-electric-violet-500">Recrutamento</span>.</h1>
              <p class="text-sm font-normal">
                Alguns fatores como falta de confiança e conhecimento sobre o processo de
                <span class="text-electric-violet-500 font-medium">Recrutamento e Seleção</span> criam desafios nesta atividade.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs" href="views/articles/recrutamento/Artigo3.html">Ver mais</a>
            </div>
          </div>
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/RS-3.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Como engajar o gestor no processo de contratação?</h1>
              <p class="text-sm font-normal">Os gestores e todas as áreas da empresa precisam entender como o processo de contratação de novos colaboradores funciona.</p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs" href="views/articles/recrutamento/Artigo4.html">Ver mais</a>
            </div>
          </div>
        </div>
      </div>

      <!--* Divisor -->
      <div class="pl-4 pr-4">
        <div class="w-full border-b-2 rounded-full border-resolution-blue-950"></div>
      </div>

      <!--* Alta Rotatividade -->
      <div class="flex flex-col pl-4 pr-4 gap-4">
        <div class="flex flex-row gap-3 items-center">
          <h1 class="uppercase font-semibold text-2xl">Alta Rotatividade</h1>
        </div>
        <div class="flex flex-row overflow-x-auto gap-x-6 scrollbar scrollbar-h-2 scrollbar-thumb-resolution-blue-950 scrollbar-track-supernova-50">
          <!--* Artigo -->
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Alta-Rotatividade.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">O que é <span class="uppercase text-electric-violet-500">Alta Rotatividade</span>?</h1>
              <p class="text-sm font-normal">
                A alta rotatividade, também conhecida como <span class="text-electric-violet-500 font-medium">turnover</span>, é um índice que mede a entrada e saída de
                funcionários em determinado tempo.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs" href="views/articles/rotatividade/Artigo1.html">Ver mais</a>
            </div>
          </div>
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Alta-Rotatividade-1.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Causas da <span class="uppercase text-electric-violet-500">Alta Rotatividade</span></h1>
              <p class="text-sm font-normal">
                Existem muitos motivos pelos quais uma empresa pode enfrentar <span class="text-electric-violet-500 font-medium">Alta Rotatividade</span>.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs" href="views/articles/rotatividade/Artigo2.html">Ver mais</a>
            </div>
          </div>
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Alta-Rotatividade-2.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Impactos negativos da <span class="uppercase text-electric-violet-500">Alta Rotatividade</span></h1>
              <p class="text-sm font-normal">
                A <span class="text-electric-violet-500 font-medium">Alta Rotatividade</span> está totalmente ligada a produtividade, cultura organizacional entre outros aspectos
                da instituição.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs" href="views/articles/rotatividade/Artigo3.html">Ver mais</a>
            </div>
          </div>
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Alta-Rotatividade-3.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Soluções para reduzir a <span class="uppercase text-electric-violet-500">Alta Rotatividade</span></h1>
              <p class="text-sm font-normal">
                Algumas atitudes são essenciais para combater a <span class="text-electric-violet-500 font-medium">Alta Rotatividade</span>, problemas que vem crescendo ao longo do
                tempo.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs" href="views/articles/rotatividade/Artigo4.html">Ver mais</a>
            </div>
          </div>
        </div>
      </div>

      <!--* Divisor -->
      <div class="pl-4 pr-4">
        <div class="w-full border-b-2 rounded-full border-resolution-blue-950"></div>
      </div>

      <!--* Curtinhas -->
      <div class="flex flex-col pl-4 pr-4 gap-4">
        <div class="flex flex-row gap-3 items-center">
          <h1 class="uppercase font-semibold text-2xl">
            Curtinhas <span class="lowercase">por</span> <span class="capitalize font-cookie text-4xl font-medium">Allessandra Canuto</span>
          </h1>
        </div>
        <div class="flex flex-row overflow-x-auto gap-x-6 scrollbar scrollbar-h-2 scrollbar-thumb-resolution-blue-950 scrollbar-track-supernova-50">
          <!--* Vídeos -->
          <div class="flex flex-col desktop:w-60 laptop:w-56 tablet:w-52 cellphone:w-52 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <div class="desktop:h-80 desktop:w-60 laptop:w-56 laptop:h-80 tablet:w-52 tablet:h-80 cellphone:w-52 cellphone:h-80 rounded-2xl shadow-xl">
              <video class="h-80 w-full rounded-2x" preload="auto" controls>
                <source src="assets/curtinhas/Video1.mp4" type="video/mp4" />
              </video>
            </div>
            <div class="pr-2 pl-2 pb-2 pt-2 text-electric-violet-500">
              <h1 class="font-semibold text-sm">Um líder pode ser um amigo também?</h1>
            </div>
          </div>

          <div class="flex flex-col desktop:w-60 laptop:w-56 tablet:w-52 cellphone:w-52 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <div class="desktop:h-80 desktop:w-60 laptop:w-56 laptop:h-80 tablet:w-52 tablet:h-80 cellphone:w-52 cellphone:h-80 rounded-2xl shadow-xl">
              <video class="h-full w-full rounded-2x" preload="auto" controls>
                <source src="assets/curtinhas/Video2.mp4" type="video/mp4" />
              </video>
            </div>
            <div class="pr-2 pl-2 pb-2 pt-2 text-electric-violet-500">
              <h1 class="font-semibold text-sm">Como podemos nos aproximar dos nossos colaboradores?</h1>
            </div>
          </div>

          <div class="flex flex-col desktop:w-60 laptop:w-56 tablet:w-52 cellphone:w-52 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <div class="desktop:h-80 desktop:w-60 laptop:w-56 laptop:h-80 tablet:w-52 tablet:h-80 cellphone:w-52 cellphone:h-80 rounded-2xl shadow-xl">
              <video class="h-full w-full rounded-2x" preload="auto" controls>
                <source src="assets/curtinhas/Video3.mp4" type="video/mp4" />
              </video>
            </div>
            <div class="pr-2 pl-2 pb-2 pt-2 text-electric-violet-500">
              <h1 class="font-semibold text-sm">Você conhece os valores da sua equipe?</h1>
            </div>
          </div>

          <div class="flex flex-col desktop:w-60 laptop:w-56 tablet:w-52 cellphone:w-52 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <div class="desktop:h-80 desktop:w-60 laptop:w-56 laptop:h-80 tablet:w-52 tablet:h-80 cellphone:w-52 cellphone:h-80 rounded-2xl shadow-xl">
              <video class="h-full w-full rounded-2x" preload="auto" controls>
                <source src="assets/curtinhas/Video4.mp4" type="video/mp4" />
              </video>
            </div>
            <div class="pr-2 pl-2 pb-2 pt-2 text-electric-violet-500">
              <h1 class="font-semibold text-sm">Saiba ajudar nos momentos difíceis.</h1>
            </div>
          </div>

          <div class="flex flex-col desktop:w-60 laptop:w-56 tablet:w-52 cellphone:w-52 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <div class="desktop:h-80 desktop:w-60 laptop:w-56 laptop:h-80 tablet:w-52 tablet:h-80 cellphone:w-52 cellphone:h-80 rounded-2xl shadow-xl">
              <video class="h-full w-full rounded-2x" preload="auto" controls>
                <source src="assets/curtinhas/Video5.mp4" type="video/mp4" />
              </video>
            </div>
            <div class="pr-2 pl-2 pb-2 pt-2 text-electric-violet-500">
              <h1 class="font-semibold text-sm">Transformando Pessoas, não apenas resultados!</h1>
            </div>
          </div>

          <div class="flex flex-col desktop:w-60 laptop:w-56 tablet:w-52 cellphone:w-52 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <div class="desktop:h-80 desktop:w-60 laptop:w-56 laptop:h-80 tablet:w-52 tablet:h-80 cellphone:w-52 cellphone:h-80 rounded-2xl shadow-xl">
              <video class="h-full w-full rounded-2x" preload="auto" controls>
                <source src="assets/curtinhas/Video6.mp4" type="video/mp4" />
              </video>
            </div>
            <div class="pr-2 pl-2 pb-2 pt-2 text-electric-violet-500">
              <h1 class="font-semibold text-sm">Competências.</h1>
            </div>
          </div>

          <div class="flex flex-col desktop:w-60 laptop:w-56 tablet:w-52 cellphone:w-52 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <div class="desktop:h-80 desktop:w-60 laptop:w-56 laptop:h-80 tablet:w-52 tablet:h-80 cellphone:w-52 cellphone:h-80 rounded-2xl shadow-xl">
              <video class="h-full w-full rounded-2x" preload="auto" controls>
                <source src="assets/curtinhas/Video7.mp4" type="video/mp4" />
              </video>
            </div>
            <div class="pr-2 pl-2 pb-2 pt-2 text-electric-violet-500">
              <h1 class="font-semibold text-sm">Como um time pode apoiar um líder?</h1>
            </div>
          </div>
        </div>
      </div>

      <!--* Divisor -->
      <div class="pl-4 pr-4">
        <div class="w-full border-b-2 rounded-full border-resolution-blue-950"></div>
      </div>

      <!--* Assédio -->
      <div class="flex flex-col pl-4 pr-4 gap-4">
        <div class="flex flex-row gap-3 items-center">
          <h1 class="uppercase font-semibold text-2xl">Assédio</h1>
        </div>
        <div class="flex flex-row overflow-x-auto gap-x-6 scrollbar scrollbar-h-2 scrollbar-thumb-resolution-blue-950 scrollbar-track-supernova-50">
          <!--* Artigo -->
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Assedio.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">O que é <span class="uppercase text-electric-violet-500">Assédio</span>?</h1>
              <p class="text-sm font-normal">Você sabe o que é <span class="text-electric-violet-500 font-medium">assédio</span>?</p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>

          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Assedio-1.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Quais os tipos de <span class="uppercase text-electric-violet-500">Assédio</span> no trabalho?</h1>
              <p class="text-sm font-normal">Você saberia diferenciar os diferentes tipos de <span class="text-electric-violet-500 font-medium">assédio</span>?</p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>

          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Assedio-2.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">O que fazer em caso de <span class="uppercase text-electric-violet-500">Assédio</span>?</h1>
              <p class="text-sm font-normal">Saber identificar o problema e classificá-lo, é de suma importância para tomar medidas cabíveis.</p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>

          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Assedio-3.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">O que a lei diz sobre o <span class="uppercase text-electric-violet-500">Assédio</span> no trabalho?</h1>
              <p class="text-sm font-normal">
                Apenas nos últimos 50 anos passou-se a discutir sobre <span class="text-electric-violet-500 font-medium">assédio</span> no trabalho e suas implicações.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>

          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Assedio-4.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">O que não é <span class="uppercase text-electric-violet-500">Assédio</span> no trabalho?</h1>
              <p class="text-sm font-normal">
                Precisamos deixar claro, também, que algumas situações não podem ser consideradas <span class="text-electric-violet-500 font-medium">assédio moral</span> no
                trabalho embora pareçam.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>

          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Assedio-5.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Consequências assédio <span class="uppercase text-electric-violet-500">Assédio Moral</span>.</h1>
              <p class="text-sm font-normal">
                Os abusos dos quais estamos falando podem deixar marcas profunda, traumas diversos e trazer consequências psicológicas graves para as vítimas.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>

          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Assedio-6.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Como prevenir o <span class="uppercase text-electric-violet-500">Assédio </span> nas empresas?</h1>
              <p class="text-sm font-normal">
                Além da conscientização, é importante criar um canal de denúncias sério e eficaz, no qual a pessoa assediada se sinta segura e amparada para denunciar a injúria e
                exigir as devidas providências por parte da empresa.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>
        </div>
      </div>

      <!--* Divisor -->
      <div class="pl-4 pr-4">
        <div class="w-full border-b-2 rounded-full border-resolution-blue-950"></div>
      </div>

      <!--* Inclusão -->
      <div class="flex flex-col pl-4 pr-4 gap-4">
        <div class="flex flex-row gap-3 items-center">
          <h1 class="uppercase font-semibold text-2xl">Inclusão</h1>
        </div>
        <div class="flex flex-row overflow-x-auto gap-x-6 scrollbar scrollbar-h-2 scrollbar-thumb-resolution-blue-950 scrollbar-track-supernova-50">
          <!--* Artigo -->
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Inclusao.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">O que é <span class="uppercase text-electric-violet-500">Inclusão</span> no mercado de trabalho?</h1>
              <p class="text-sm font-normal">
                Um mercado de trabalho <span class="text-electric-violet-500 font-medium">inclusivo</span> oferece oportunidades para todas as pessoas em atividades remuneradas.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>

          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Inclusao-1.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">A importância da <span class="uppercase text-electric-violet-500">Inclusão</span> no mercado de trabalho?</h1>
              <p class="text-sm font-normal">
                A <span class="text-electric-violet-500 font-medium">inclusão</span> de profissionais diversos tem uma importância cada vez maior no mercado de trabalho atual.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>

          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Inclusao-2.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Desafios da <span class="uppercase text-electric-violet-500">Inclusão</span> no mercado de trabalho?</h1>
              <p class="text-sm font-normal">
                As práticas de <span class="text-electric-violet-500 font-medium">D&I</span> promovem a sensação de pertencimento e representatividade, que ajudam a engajar as
                pessoas e trazem maior fluidez às relações de trabalho.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>

          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Inclusao-3.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Quais são os tipos de <span class="uppercase text-electric-violet-500">Acessibilidade</span> no trabalho?</h1>
              <p class="text-sm font-normal">
                A <span class="text-electric-violet-500 font-medium">acessibilidade</span> no trabalho é um dos principais requisitos para a eficiência das práticas de diversidade
                e inclusão nas empresas.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>

          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Inclusao-4.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Como falar de <span class="uppercase text-electric-violet-500">Inclusão</span> no trabalho?</h1>
              <p class="text-sm font-normal">
                É preciso agir em vez de só falar sobre <span class="text-electric-violet-500 font-medium">inclusão</span> no trabalho, mas não queremos passar a impressão de que
                as conversas sobre o tema sejam menos importante.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>
        </div>
      </div>

      <!--* Divisor -->
      <div class="pl-4 pr-4">
        <div class="w-full border-b-2 rounded-full border-resolution-blue-950"></div>
      </div>

      <!--* Conflito -->
      <div class="flex flex-col pl-4 pr-4 gap-4">
        <div class="flex flex-row gap-3 items-center">
          <h1 class="uppercase font-semibold text-2xl">Conflito</h1>
        </div>
        <div class="flex flex-row overflow-x-auto gap-x-6 scrollbar scrollbar-h-2 scrollbar-thumb-resolution-blue-950 scrollbar-track-supernova-50">
          <!--* Artigo -->
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Conflito.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold"><span class="uppercase text-electric-violet-500">Conflito</span></h1>
              <p class="text-sm font-normal">O que é <span class="text-electric-violet-500 font-medium">conflito</span>?</p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>

          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Conflito-1.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Causas do <span class="uppercase text-electric-violet-500">Conflito</span></h1>
              <p class="text-sm font-normal">O que é <span class="text-electric-violet-500 font-medium">conflito</span>?</p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>

          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Conflito-2.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Elementos do <span class="uppercase text-electric-violet-500">Conflito</span></h1>
              <p class="text-sm font-normal">Todo <span class="text-electric-violet-500 font-medium">conflito</span> tem elementos bem definidos.</p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>

          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Conflito-3.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Tipos de <span class="uppercase text-electric-violet-500">Conflito</span></h1>
              <p class="text-sm font-normal">
                Os <span class="text-electric-violet-500 font-medium">conflitos</span> são classificados de acordo com o número de pessoas envolvidas.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>

          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Conflito-4.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Como resolver um <span class="uppercase text-electric-violet-500">Conflito</span>?</h1>
              <p class="text-sm font-normal">Seus líderes sabem resolver <span class="text-electric-violet-500 font-medium">conflitos</span>?</p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>
        </div>
      </div>

      <!--* Divisor -->
      <div class="pl-4 pr-4">
        <div class="w-full border-b-2 rounded-full border-resolution-blue-950"></div>
      </div>

      <!--* Feedback -->
      <div class="flex flex-col pl-4 pr-4 gap-4">
        <div class="flex flex-row gap-3 items-center">
          <h1 class="uppercase font-semibold text-2xl">Feedback</h1>
        </div>
        <div class="flex flex-row overflow-x-auto gap-x-6 scrollbar scrollbar-h-2 scrollbar-thumb-resolution-blue-950 scrollbar-track-supernova-50">
          <!--* Artigo -->
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Feedback.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">O que é <span class="uppercase text-electric-violet-500">Feedback</span>?</h1>
              <p class="text-sm font-normal">
                <span class="text-electric-violet-500 font-medium">Feedback</span> é uma resposta dada a um profissional com o intuito de estimulá-lo.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Feedback-1.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Tipos de <span class="uppercase text-electric-violet-500">Feedback</span>.</h1>
              <p class="text-sm font-normal">
                Há alguns modelos de <span class="text-electric-violet-500 font-medium">feedback</span> que podem ser adotados em sua empresa. A diferença entre eles é o seu
                objetivo.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Feedback-2.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Importância do <span class="uppercase text-electric-violet-500">Feedback</span></h1>
              <p class="text-sm font-normal">
                O <span class="text-electric-violet-500 font-medium">feedback</span> é tão importante, uma vez que ele ajuda a empresa a aprimorar a sua equipe.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Feedback-3.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Os benefícios do <span class="uppercase text-electric-violet-500">Feedback</span></h1>
              <p class="text-sm font-normal">
                Não é somente os colaboradores que se beneficiam com o <span class="text-electric-violet-500 font-medium">feedback</span>, mas os gestores também.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Feedback-4.png" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Como construir um <span class="uppercase text-electric-violet-500">Feedback</span> adequado?</h1>
              <p class="text-sm font-normal">Saber como dar um <span class="text-electric-violet-500 font-medium">feedback</span> construtivo é fundamental.</p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Feedback-5.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Como dar e receber <span class="uppercase text-electric-violet-500">Feedback</span>?</h1>
              <p class="text-sm font-normal">
                Há algumas estratégias importantes para oferecer um <span class="text-electric-violet-500 font-medium">feedback</span> de forma adequada.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Feedback-6.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Técnicas de <span class="uppercase text-electric-violet-500">Feedback</span>.</h1>
              <p class="text-sm font-normal">Agora, conheça algumas técnicas para aplicar o <span class="text-electric-violet-500 font-medium">feedback</span> corretamente.</p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Feedback-7.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Como oferecer <span class="uppercase text-electric-violet-500">Feedback</span> de acordo com o perfil comportamental?</h1>
              <p class="text-sm font-normal">É muito importante que o gestor saiba identificar o comportamento de cada membro para aplicar o retorno corretamente.</p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>
        </div>
      </div>

      <!--* Divisor -->
      <div class="pl-4 pr-4">
        <div class="w-full border-b-2 rounded-full border-resolution-blue-950"></div>
      </div>

      <!--* Ambiente Humanizado -->
      <div class="flex flex-col pl-4 pr-4 gap-4">
        <div class="flex flex-row gap-3 items-center">
          <h1 class="uppercase font-semibold text-2xl">Ambiente Humanizado</h1>
        </div>
        <div class="flex flex-row overflow-x-auto gap-x-6 scrollbar scrollbar-h-2 scrollbar-thumb-resolution-blue-950 scrollbar-track-supernova-50">
          <!--* Artigo -->
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Ambiente-Humanizado.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">O que é ser <span class="uppercase text-electric-violet-500">Humanizado</span>?</h1>
              <p class="text-sm font-normal">
                É de suma importância conhecermos o conceito e a importância de sermos <span class="text-electric-violet-500 font-medium">humanizados</span> em nosso
                <span class="text-electric-violet-500 font-medium">ambiente</span> de trabalho.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs" href="views/articles/ambiente/Artigo1.html">Ver mais</a>
            </div>
          </div>
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Ambiente-Humanizado-1.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold"><span class="uppercase text-electric-violet-500">Ambiente Humanizado</span>.</h1>
              <p class="text-sm font-normal">
                Ter um <span class="text-electric-violet-500 font-medium">ambiente</span> de trabalho <span class="text-electric-violet-500 font-medium">humanizado</span>, traz
                benefícios sólidos para a organização.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs" href="views/articles/ambiente/Artigo2.html">Ver mais</a>
            </div>
          </div>
        </div>
      </div>

      <!--* Divisor -->
      <div class="pl-4 pr-4">
        <div class="w-full border-b-2 rounded-full border-resolution-blue-950"></div>
      </div>

      <!--* Reconhecimento -->
      <div class="flex flex-col pl-4 pr-4 gap-4">
        <div class="flex flex-row gap-3 items-center">
          <h1 class="uppercase font-semibold text-2xl">Reconhecimento</h1>
        </div>
        <div class="flex flex-row overflow-x-auto gap-x-6 scrollbar scrollbar-h-2 scrollbar-thumb-resolution-blue-950 scrollbar-track-supernova-50">
          <!--* Artigo -->
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Reconhecimento.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">O que <span class="uppercase text-electric-violet-500">Reconhecimento Profissional</span>.</h1>
              <p class="text-sm font-normal">O que é <span class="text-electric-violet-500 font-medium">reconhecer</span> um profissional.</p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Reconhecimento-1.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Como fazer um <span class="uppercase text-electric-violet-500">Reconhecimento Profissional</span>?</h1>
              <p class="text-sm font-normal">Você sabe <span class="text-electric-violet-500 font-medium">reconhecer</span> um colaborador.</p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Reconhecimento-2.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Necessidades de <span class="uppercase text-electric-violet-500">Reconhecimento</span>.</h1>
              <p class="text-sm font-normal">Somos seres sociais que precisam ser notados.</p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Reconhecimento-3.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Como se dirigir e <span class="uppercase text-electric-violet-500">recompensar</span> o colaborador.</h1>
              <p class="text-sm font-normal">
                Saber como falar e como <span class="text-electric-violet-500 font-medium">recompensar</span> colaboradores bons é muito importante no ambiente de trabalho.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Reconhecimento-4.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">
                Quais os efeitos positivos e negativos do <span class="uppercase text-electric-violet-500">Reconhecimento Profissional</span>.
              </h1>
              <p class="text-sm font-normal">
                O não <span class="text-electric-violet-500 font-medium">reconhecimento</span> pode causar muitos sentimentos ruins, assim como o contrário.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs">Ver mais</a>
            </div>
          </div>
        </div>
      </div>

      <!--* Divisor -->
      <div class="pl-4 pr-4">
        <div class="w-full border-b-2 rounded-full border-resolution-blue-950"></div>
      </div>

      <!--* Liderança Participativa -->
      <div class="flex flex-col pl-4 pr-4 gap-4">
        <div class="flex flex-row gap-3 items-center">
          <h1 class="uppercase font-semibold text-2xl">Liderança Participativa</h1>
        </div>
        <div class="flex flex-row overflow-x-auto gap-x-6 scrollbar scrollbar-h-2 scrollbar-thumb-resolution-blue-950 scrollbar-track-supernova-50">
          <!--* Artigo -->
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Lideranca-Participativa.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">O que é <span class="uppercase text-electric-violet-500">Liderança Participativa</span>?</h1>
              <p class="text-sm font-normal">
                Um <span class="text-electric-violet-500 font-medium">líder participativo</span> <span class="text-electric-violet-500 font-medium">engaja</span> a sua equipe,
                <span class="text-electric-violet-500 font-medium">valoriza</span> a diversidade de pensamento e reconhece a contribuição do grupo.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs" href="./views/articles/lideranca/Artigo1.html">Ver mais</a>
            </div>
          </div>
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Lideranca-Participativa-1.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Por que a <span class="uppercase text-electric-violet-500">Liderança Participativa</span> é importante?</h1>
              <p class="text-sm font-normal">
                <span class="text-electric-violet-500 font-medium">Líderes participativos</span> fortalecem a equipe e impulsionam o desenvolvimento.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs" href="./views/articles/lideranca/Artigo2.html">Ver mais</a>
            </div>
          </div>
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Lideranca-Participativa-2.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">
                Quais são os <span class="uppercase text-electric-violet-500">benefícios</span> da <span class="uppercase text-electric-violet-500">Liderança Participativa</span>?
              </h1>
              <p class="text-sm font-normal">
                Ao adotar a <span class="text-electric-violet-500 font-medium">liderança participativa</span>, eles podem alcançar
                <span class="text-electric-violet-500 font-medium">resultados extraordinários</span>.
              </p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs" href="./views/articles/lideranca/Artigo3.html">Ver mais</a>
            </div>
          </div>
          <div class="flex flex-col w-72 h-96 rounded-2xl shadow-lg bg-gray-50 mb-6">
            <!--* Imagem ou Thumbnail -->
            <img class="w-full h-40 rounded-2xl shadow-xl" src="assets/capas/Lideranca-Participativa-3.png" loading="lazy" />
            <div class="flex flex-col pl-2 pt-2 pr-2 w-72 h-full relative">
              <h1 class="uppercase text-base font-bold">Características e Habilidades de um <span class="uppercase text-electric-violet-500">Líder Participativo</span> eficaz.</h1>
              <p class="text-sm font-normal">Características e habilidades marcantes de um <span class="text-electric-violet-500 font-medium">líder participativo</span>.</p>
              <a class="absolute bottom-4 right-2 self-end uppercase underline font-extralight text-xs" href="./views/articles/lideranca/Artigo4.html">Ver mais</a>
            </div>
          </div>
        </div>
      </div>
    </article>
    <footer
      class="flex flex-col desktop:h-14 laptop:h-14 tablet:h-14 cellphone:h-20 justify-start items-center bg-supernova-500 border-t-resolution-blue-950 border-t-4 pl-2 pr-2 pt-2 pb-2">
      <nav class="flex flex-row h-full w-full gap-4 items-center justify-center">
        <a class="underline underline-offset-1 text-resolution-blue-950 text-xs font-normal" href="./views/about.html">Sobre</a>
        <a class="underline underline-offset-1 text-resolution-blue-950 text-xs font-normal" href="./views/referencias.html">Referências</a>
        <p class="text-xs font-light">&copy; <span id="currentYear"></span> Rafael de Morais Vieira</p>
      </nav>
      <nav class="flex flex-row h-full w-full gap-4 items-center justify-center">
        <h6 class="text-xs font-light">Os conteúdos disponíveis neste website são para fins estudantis.</h6>
      </nav>
    </footer>
  </body>
</html>
